django-admin startproject mysite
python manage.py runserver 0:8000
python manage.py makemigrations
python manage.py migrate 
python manage.py createsuperuser
python manage.py startapp polls

# for aut
# in Settings.py > templates:
'django.template.context_processors.request',

#in settings.py > installed apps:
    'django.contrib.auth',
    'django.contrib.messages',
    'django.contrib.sites',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',

#in settings.py > belov TEMPLATES somewhere on its own
AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

# in settings.py > under installed aps
SITE_ID = 1

#in urls.py :

    url(r'^accounts/', include('allauth.urls')),

#in urls.py :
from django.contrib import admin 
from django.conf.urls import url, include

#after this MIGRATE

#later go to :
http://localhost:8001/admin/
change site to match domain. in this case http://localhost:8001/admin/
in stead of the standard example.com
