regeister on pythonanywhere
start bash on pythonanywhere and do following:

source virtualenvwrapper.sh
mkvirtualenv mezzanine --python=python3
pip install mezzanine
mezzanine-project myproject
cd myproject
python manage.py collectstatic  
python manage.py collecttemplates 
python manage.py migrate
python manage.py createsuperuser

on pythonanywhere setup wsgi file to look like:

import os
import sys

# add project folder to path
path = '/home/yourusername/myproject'
if path not in sys.path:
    sys.path.insert(0, path)

# Remove any references to your home folder (this can break Mezzanine)
while "." in sys.path:
    sys.path.remove(".")
while "" in sys.path:
    sys.path.remove("")

# specify django settings
os.environ['DJANGO_SETTINGS_MODULE'] = 'myproject.settings' # Here "myproject" is the folder where the .settings file lives"


# load default django wsgi app for Django < 1.4
#IMPORTANT NOTE FROM 2020 THIS MAY BE NEED TO BE COMMENTET OUT::: IT IS COMMENTET OUT NOW WITH ## BY ME HERE TO AVOID FUTURE PROBLEMS.
##import django.core.handlers.wsgi
##application = django.core.handlers.wsgi.WSGIHandler()

# load default django wsgi app for Django >= 1.4
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()


--------

on the settings.py files both the local_settings.py and the normal one you have to set allowed hosts:
["127.0.0.1", "pythonanywhereusername.pythonaywhere.com"] YOU MAY NEED TO HAVE THE "pythonanywhereusername.pythonaywhere.com" AS THE FIRST PART OF THE LINE I.E. BEFORE LOCALHOST


------

on the pythonanywhere web-interface (under web) set :


Code:

What your site is running.
Source code:

/home/jevelopment3/myproject/
Go to directory
Working directory:

/home/jevelopment3/
Go to directory
WSGI configuration file:
/var/www/jevelopment3_pythonanywhere_com_wsgi.py


Virtualenv:

Use a virtualenv to get different versions of flask, django etc from our default system ones. More info here. You need to Reload your web app to activate it; NB - will do nothing if the virtualenv does not exist.

/home/jevelopment3/.virtualenvs/mezzanine


Static files:

Files that aren't dynamically generated by your code, like CSS, JavaScript or uploaded files, can be served much faster straight off the disk if you specify them here. You need to Reload your web app to activate any changes you make to the mappings below.
URL 	Directory 	Delete
/static/ 	/home/jevelopment3/myproject/static
